<!DOCTYPE html>
<html lang="fr">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>test</title>
   </head>
   <!-- CSS -->
   <style>
      * {
         box-sizing: border-box;
         padding: 0px;
         margin: 0px;
      }
      /*/////////////// CARROUSEL ///////////////*/
      div.carousel {
         display: flex; /*enfant responsive*/
         position: relative; /*parent repere pour les enfants absolute*/
         /*--- dim/placement ---*/
         margin: 20px auto; /*marge test + centrer*/
         width: 100vw; /*ou max-content*/
         height: 80vh;
         /*--------- cosmetique ---------*/
         box-shadow: #000000 0px 0px 6px;
      }
      /*////// SLIDE ET ELEMENTS A AFFICHER //////*/
      .carousel .slides {
         position: relative; /*parent repere pour les images absolute*/
         width: 100vw;
      }
      .carousel .slides * {
         /*display: none; /*évite de repasser en inline une fois activé*/ /*ttttttttttttttttttttttttttttt*/
         position: absolute; /*passe les elements en block et les empiles*/
         /*evite une sortie du cadre en étant invisible*/
         top: 0;
         left: 0;
         width: 30vw;
         height: 48vh;
         /*--------- cosmetique ---------*/
         background-image: url("nautique.png");
      }
      /*---- class JS ----*/
      .carousel .slides *.active {
         /*relative : les parents prendront les dimensions de l'img 
  active, mais l'img reviendra sur son affichage par defaut (inline)*/
         position: relative;
         display: block;
      }
      /* ---- Animation ---- */
      /*se lance quand le slide est display:block*/
      .fade {
         animation-name: fade;
         animation-duration: 3s;
         animation-timing-function: ease-out;
      }
      @keyframes fade {
         from {
            opacity: 0.2;
         }
         to {
            opacity: 1;
         }
      } /*--------------------------------------------*/
      .img1 {
         background-image: url("desert.png");
      }
      .img2 {
         background-image: url("nautique.png");
      }
      .img3 {
         background-image: url("cv.png");
      }
      .slide {
         background-size: cover;
         background-repeat: no-repeat;
         background-position-y: bottom;
         background-position-x: center;
         box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.39);
      }
      .slide::after {
         content: "";
         background-image: inherit;
         background-size: cover;
         background-repeat: no-repeat;
         background-position-y: bottom;
         background-position-x: center;
         width: inherit;
         height: 30%;
         position: absolute;
         bottom: -32%;
         transform: scaleY(-1);
         opacity: 0.8;
      }
      .slide::before {
         content: "";
         width: inherit;
         height: 30%;
         position: absolute;
         bottom: -32%;
         background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.336),
            rgba(255, 255, 255, 0.63),
            rgb(255, 255, 255)
         );
         z-index: 1;
         opacity: 0.5;
      }
   </style>

   <!-- HTML -->
   <div class="carousel">
      <div class="slides">
         <div class="img1 slide active"></div>
         <div class="img2 slide"></div>
         <div class="img3 slide"></div>
      </div>
   </div>

   <!-- JAVA SCRIPT -->
   <script></script>
</html>
