* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
  font-family: "Sawarabi Gothic", sans-serif;
  font-size: 14px;
}
body,
header {
  display: flex;
  flex-direction: column;
}
/*/////////////// HEADER ///////////////*/

/*/// BARRE ///*/
header {
  height: 400px;
  background-image: url("./img/sea.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: bottom;
  z-index: 0;
}
.barre {
  display: flex;
  background-color: rgb(37, 37, 37);
}
.barre a {
  margin: auto;
  color: white;
  font-weight: 900;
  text-decoration: none;
  background-color: rgb(236, 0, 38);
  padding: 5px 10px;
}
.barre .sbarre {
  display: flex;
  margin: auto;
  color: gray;
  font-weight: 900;
}
.barre .sbarre * {
  padding: 5px 12px;
}
/*/// NAV ///*/
nav {
  display: flex;
  height: 20%;
}
nav .fondMenu1 {
  position: absolute;
  top: 38%;
  margin-left: 30%;
  width: 15%;
  z-index: -1;
}
nav .fondMenu2 {
  position: absolute;
  top: 38%;
  margin-left: 45%;
  width: 26%;
  z-index: -1;
}
/*/// NOM SITE ///*/
nav div {
  width: 100%;
}
nav .ligne1 {
  display: flex;
  justify-content: center;
  margin: 20px 0px;
}
.ligne1 .titre {
  font-weight: lighter;
  width: 220px;
  text-align: center;
  font-size: 20px;
}
.ligne1 .titre strong {
  font-size: 2rem;
  font-weight: 900;
}
/*/// ICON ///*/
.ligne1 a,
.ligne2 img {
  align-self: center;
  position: absolute;
}
.ligne1 img,
.ligne2 img {
  width: 1.5rem;
  height: 1.5rem;
}
.ligne1 a.pannier,
.ligne2 img {
  right: 15px;
}
.ligne1 a.profile {
  right: 50px;
}
.ligne1 span {
  text-align: center;
  background-color: rgb(160, 156, 156);
  padding: 3px;
  height: fit-content;
  border-radius: 40px;
  color: white;
  font-size: 0.7rem;
  font-weight: 900;
  position: absolute;
  right: 15px;
  top: 80px;
}
/*/// MENU ///*/
.ligne2 {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.ligne2 a {
  text-align: center;
  align-self: center;
  height: 100%;
  font-weight: 900;
  font-size: 0.7rem;
  color: black;
  text-decoration: none;
  margin: 0px 25px;
  padding: 7px;
}
/* --- media query --- */
/* -400px 576px 768px 992px 1200px */
@media screen and (min-width: 576px) {
  header {
    height: 450px;
    transition: height 1s ease;
  }
  .ligne1 img,
  .ligne2 img {
    width: 1.6rem;
    height: 1.6rem;
  }
  .ligne1 a.pannier,
  .ligne2 img {
    right: 20px;
    transition: right 1s ease;
  }
  .ligne1 a.profile {
    right: 60px;
    transition: right 1s ease;
  }
  .ligne1 span {
    right: 20px;
    top: 80px;
    transition: right 1s ease;
  }
  .ligne2 a {
    margin: 0px 5px;
    padding: 7px;
    transition: margin 1s ease;
  }
}
@media screen and (min-width: 768px) {
  header {
    height: 550px;
  }
  .ligne1 img,
  .ligne2 img {
    width: 1.8rem;
    height: 1.8rem;
  }
  .ligne1 a.pannier,
  .ligne2 img {
    right: 30px;
  }
  .ligne1 a.profile {
    right: 80px;
  }
  .ligne1 span {
    right: 30px;
    top: 80px;
  }
  .ligne2 a {
    margin: 0px 10px;
    padding: 7px;
  }
}
@media screen and (min-width: 992px) {
  header {
    height: 560px;
  }
  .ligne1 img,
  .ligne2 img {
    width: 1.9rem;
    height: 1.9rem;
  }
  .ligne1 a.pannier,
  .ligne2 img {
    right: 60px;
  }
  .ligne1 a.profile {
    right: 120px;
  }
  .ligne1 span {
    right: 60px;
  }
  .ligne2 a {
    font-size: 0.8rem;
  }
}
@media screen and (min-width: 1200px) {
  header {
    height: 600px;
  }
  .ligne1 img,
  .ligne2 img {
    width: 2rem;
    height: 2rem;
  }
  .ligne1 a.pannier,
  .ligne2 img {
    right: 90px;
  }
  .ligne1 a.profile {
    right: 160px;
  }
  .ligne1 span {
    right: 90px;
  }
}
/*/////////////// MAIN ///////////////*/
main {
  height: 100%;
}
main section {
  margin: 30px 0px;
}
/*/// SECTION - PORTES-BATEAUX ///*/
main h2 {
  font-size: 1.5rem;
  font-weight: 900;
  padding: 2% 10%;
}
.porteBateaux {
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: rgb(244, 245, 249);
  padding: 4% 10%;
}
.porteBateaux p {
  padding: 15px 0px;
}
.btnRouge {
  font-size: 0.8rem;
  font-weight: 900;
  color: white;
  text-decoration: none;
  background-color: rgb(239, 0, 40);
  padding: 20px;
  text-align: center;
}
.porteBateaux a.produits {
  width: 230px; /*25%*/
  margin: auto;
  order: 2;
}
/*/// CAROUSEL ///*/
.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px 0px;
  margin-top: 10px;
  order: 1;
}
.carousel a.flecheGauche,
.carousel a.flecheDroite {
  width: 10%;
  padding: 5px;
  z-index: 2;
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  text-align: center;
  position: absolute;
}
.carousel a.flecheGauche {
  width: min-content;
  top: 1050px;
  left: 50px;
}
.carousel a.flecheDroite {
  width: min-content;
  top: 1050px;
  right: 50px;
}
.carousel img {
  width: 100%;
  z-index: 1;
}
.carousel span {
  font-weight: 900;
  padding: 5px;
  justify-content: center;
  text-align: center;
}
.carousel .prix {
  display: flex;
  justify-content: center;
  width: 100%;
}
.carousel .prixSold {
  color: rgb(239, 0, 40);
  font-size: 2.1rem;
  display: flex;
}
.carousel .prixSold strong {
  font-size: 1rem;
  padding-top: 5px;
}
.carousel .prixOrigin {
  color: rgb(98, 99, 101);
  font-size: 1.5rem;
  display: flex;
}
.carousel .prixOrigin strong {
  font-size: 0.7rem;
  padding-top: 5px;
}
/* --- media query --- */
@media screen and (min-width: 992px) {
  main h2 {
    font-size: 2.2rem;
  }
  .porteBateaux a.produits {
    margin: 15px 0px 0px;
  }
  .porteBateaux p,
  .porteBateaux .carousel {
    width: 40%;
  }
  .carousel {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 650px;
    right: 10%;
  }
  .carousel a.flecheGauche,
  .carousel a.flecheDroite {
    position: absolute;
  }
  .carousel a.flecheGauche {
    top: 150px;
    left: -20px;
  }
  .carousel a.flecheDroite {
    top: 150px;
    right: -20px;
  }
}
/*/// SECTION - LOCATION ///*/
section.location {
  display: flex;
  flex-wrap: wrap;
}
section.location h2 {
  width: 50%;
  padding-right: 0px;
}
.location a.produitsLocation {
  padding: 2% 2% 2% 0%;
  text-align: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-weight: 900;
  color: rgb(239, 0, 40);
  margin-left: auto;

  transition: padding 0.8s ease;
}
.location a.produitsLocation strong {
  color: black;
  font-size: 1.5rem;
}
.rubrique {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  padding: 5% 10%;

  transition: padding 0.5s ease;
}
section .articles {
  height: 370px;
  width: 210px;
  background-color: rgb(244, 245, 249);
  margin: 4% 3%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.articles img {
  width: 130%;
  position: relative;
  top: 0px;
  left: -60px;
}
.articles .nom {
  width: 100%;
  font-weight: 900;
  padding: 20px;
  text-align: center;
}
.articles span {
  padding: 0px 0px 0px 10px;
}
.btnArticle {
  margin-top: 40px;
}
/* --- media query --- */
/* -400px 576px 768px 992px 1200px */
@media screen and (min-width: 576px) {
  section.location h2 {
    padding-right: 0px;
  }
  .location a.produitsLocation {
    padding: 2% 10% 2% 0%;
  }
}
@media screen and (min-width: 768px) {
  section.location h2 {
    margin-right: auto;
  }
  .location a.produitsLocation {
    padding: 2% 10%;
  }
  .rubrique {
    padding: 0% 10%;
  }
}
/*/////////////// FOOTER ///////////////*/
footer {
  padding: 4% 10%;
  background-color: rgb(37, 37, 37);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  color: white;
}
h3.titreFooter {
  color: gray;
  width: 110px;
  text-align: center;
  font-weight: 600;
  font-size: 0.8rem;
  margin: 4% auto;
}
h3.titreFooter strong {
  color: rgb(244, 245, 249);
  font-weight: 900;
  font-size: 1.2rem;
}
form {
  width: 100%;
  height: 34px;
  display: flex;
  position: relative;
  margin: 4% auto;
}
form input {
  width: 100%;
  height: 100%;
  background-color: rgb(53, 54, 56);
  border: solid 1px rgb(53, 54, 56);
  color: gray;
  font-weight: 900;
  font-size: 0.8rem;
  padding: 5px;
}
form img {
  position: absolute;
  top: 5px;
  right: 3px;
  width: 25px;
}
.col {
  display: flex;
  flex-direction: column;
  width: max-content;
  margin: 4% auto;
}
.col strong {
  padding: 5px 0px;
  font-size: 0.9rem;
}
footer a {
  text-decoration: none;
  color: inherit;
  font-size: 0.9rem;
}
.pied {
  width: 100%;
  padding-top: 20px;
  color: inherit;
  display: flex;
  justify-content: center;
  border-top: rgba(128, 128, 128, 0.164) 1px solid;
}
.pied a {
  font-size: 0.9rem;
  padding: 0px 10px;
  font-weight: 600;
}
.pied .separateur {
  border-right: 1px solid;
  border-left: 1px solid;
}
/* --- media query --- */
/* -400px 576px 768px 992px 1200px */
@media screen and (min-width: 768px) {
  h3.titreFooter {
    margin: 0px;
    margin-right: 5%;
  }
  form {
    width: 70%;
    margin: 0;
    margin-left: auto;
  }
  .col {
    margin: 4% 0%;
  }
  .pied a {
    padding: 0px 20px;
  }
}
@media screen and (min-width: 992px) {
  form {
    width: 80%;
  }
}